@import "../../styles/_colors"

.Store
  width: 100%
  margin: 0 auto
  max-width: 1280px
  padding: 16px

  .S__Title
    font-size: 2rem
    line-height: 2rem
    padding-left: 5px
    color: $white
    margin-bottom: 20px
    font-weight: bold
    border-left: 5px solid $primary

  .S__Header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    .H__TotalItens
      color: $white
      font-weight: bold
      font-size: 1rem

    .H__DropdownWrapper
      min-width: 280px
      width: 30%

  .S__Wrapper
    display: grid
    grid-template-columns: 0.22fr 0.78fr
    grid-gap: 30px
    margin-top: 30px

    .W__Filters
      width: 100%
      background: $white
      border-radius: 4px
      padding: 16px

      .F__Title
        font-weight: bold
        font-size: 1.2rem

      .F__Block
        margin-top: 16px
        background: $black
        color: $white
        padding: 16px 8px
        border-radius: 4px

        .B__Title
          font-size: 1rem
          font-weight: bold

        .B__List
          margin-top: 12px
          width: 100%

          .L__Item
            margin-bottom: 8px
            display: flex
            align-items: center

    .W__Products
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 30px
