@import "../../styles/_colors"

.Cart
  width: 100%
  margin: 0 auto
  max-width: 1280px
  padding: 16px

  .C__Title
    font-size: 2rem
    line-height: 2rem
    color: $white
    font-weight: bold
    padding-left: 5px
    border-left: 5px solid $primary

  .C__Wrapper
    display: grid
    grid-template-columns: 0.7fr 0.3fr
    grid-gap: 20px
    margin-top: 22px

    .W__Table
      width: 100%
      background: $white
      border-radius: 4px

      .T__Head
        color: $black
        padding: 16px 12px
        text-align: left
        vertical-align: middle
        font-weight: bold
        border-bottom: 1px solid $ligthGray

      .T__Row
        width: 100%

        &:hover
          background: $ligthGray

      .T__Data
        padding: 12px
        vertical-align: middle

        .D__Image
          width: 100px

        .D__Amount
          display: flex
          align-items: center

          .A__Button
            border: 0
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            color: $darkPrimary
            font-size: 1.2rem
            background: transparent

          .A__Input
            width: 42px
            background: transparent
            border: 1px solid $darkPrimary
            text-align: center
            border-radius: 4px
            padding: 8px
            color: $darkPrimary

        .D__Remove
          border: 0
          font-size: 1.4rem
          cursor: pointer
          color: $darkPrimary
          background: transparent

    .W__Purchase
      width: 100%

      .P__Wrapper
        background: $white
        padding: 16px
        border-radius: 4px

      .P__Title
        color: $black
        font-size: 1.2rem
        font-weight: bold
        margin-bottom: 8px

      .P__Details
        padding: 16px 0
        border-bottom: 1px solid $ligthGray
        display: flex
        align-items: center
        justify-content: space-between

        .D__Text
          font-weight: bold

      .P__Button
        margin-top: 22px
        border: 0
        width: 100%
        padding: 16px
        border-radius: 4px
        color: $white
        font-weight: bold
        font-size: 1.4rem
        cursor: pointer
        transition: background 0.2s

      .P__FinishButton
        background: $green

        &:hover
          background: darken($green, 6%)

      .P__BuyButton
        background: $primary

        &:hover
          background: darken($primary, 6%)
