@import "../../styles/_colors"

.Header
  width: 100%
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-shadow: 0px 4px 7px 2px rgba(0,0,0,0.29)
  padding: 0 16px

  .H__NavList
    display: flex
    align-items: center

    .NL__Item
      padding: 0 8px

      .I__Link
        @extend .H__NavList
        text-decoration: none
        color: $white
        font-weight: bold
        font-size: 1rem

        .L__Block
          position: relative

        .L__Badge
          position: absolute
          display: flex
          align-items: center
          justify-content: center
          top: -5px
          right: 0
          background: $primary
          width: 20px
          height: 20px
          font-size: 0.8rem
          border-radius: 50%

        .L__Icon
          font-size: 32px
          color: $white
          margin-right: 8px
